
hostname = apimboom2.globaldelight.net,
#Boom
https?://apimboom2\.globaldelight\.net/itunesreceipt_v2\.php url script-response-body https://raw.githubusercontent.com/TienPD3/iAPFake/main/Scripts/iAPVip/BoomLifetime.js



